{
  "name": "lestari-las",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "lint": "eslint .",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "astro": "^6.0.4",
    "eslint": "^9.39.4",
    "globals": "^17.4.0"
  }
}
